{
  "name": "video-streaming-socket",
  "version": "1.0.0",
  "description": "Video Streaming Socket project that have a service with a SOCKET.IO on Javascript",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/julioblancorangel/video-streaming-socket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/julioblancorangel/video-streaming-socket/issues"
  },
  "homepage": "https://gitlab.com/julioblancorangel/video-streaming-socket#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "mongoose": "^5.9.15",
    "mongoose-unique-validator": "^2.0.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
